<html>
	<head>
	<meta charset="UTF-8">
	<title>Chat</title>

	<style>
		body {
			background-image: url("../resources/ocean.jpg");
			background-color: antiquewhite;
			background-blend-mode: multiply;
			background-size: cover;
			background-repeat: no-repeat;
		}
		form{
			padding-top: 30px;
			text-align: center;
			font-size: 30px;

		}
		button{
			width: 330px;
			height: 30px;
			font-size: 15px;
			border-radius: 5%;
			margin: 30px;
			margin-left: 40%;
		}
		.curve{
			border-end-end-radius: 4%;
			color: whitesmoke;
			text-align: center;
		}
		a{
			text-align: center;
			border-radius: 5%;
			margin : auto;
			padding-left: 20px;
		}
		h1{
			text-align: center;
			font-size: 30px;
			padding: 30px;
		}
		div{
			list-style-type:unset;
			text-align: left;
			font-size: 18px;
			padding: 10px;
			color: #333333;
			margin-left: 10%;
		}
	</style>
	</head>
	<body>
		<h1><strong> To Do List</strsong></h1>
		<a >
			<button  type="text" onclick="javascript:ft_list(prompt('Enter new task: '))">Add Item</button>
			<div id="ft_list"></div>
		</a>
		<script src="todo.js"></script>
	</body>
</html>
